[package]
name = "sparrow-registers"
version = "0.4.0"
authors = ["Henry Gomersall <henry.gomersall@smartacoustics.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sparrow-bitpacker = { path = "../sparrow-bitpacker" }
sparrow-raw-peripherals = { path = "../sparrow-raw-peripherals" }
snafu = "^0.6"
typenum = "^1.11"
rand = "^0.7"

