
control:
    type: RW
    index: 0
    bitfields:
        go:
            description: Causes a go to happen
            type: bool
            offset: 0
        go:
            description: Causes a go to happen
            type: bool
            offset: 1
